<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Hello world!</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__flex-block">
					<div class="header__logo"> <img src="img/Shape_8.png" alt="ImageError"> </div>
					<div class="header__burger">
						<span></span>
					</div>
					<div class="header__menu">
						<div class="menu__items orange"><a href="#">Home</a> </div>
						<div class="menu__items"><a href="#services">Service</a> </div>
						<div class="menu__items"><a href="#about-us">About us</a></div>
						<div class="menu__items"><a href="#choose-prise">Pricing Table</a></div>
						<div class="menu__items"><a href="#howitworks">How it work</a></div>
						<div class="menu__items"><a href="#footer-nav">Contact Us</a></div>
					</div>


				</div>

			</div>

		</header>
		<div class="first-content">
			<div class="first-content__container">
				<div class="first-content__header">
					<h2>Boost up your Local business</h2>
					<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
					</h3>
				</div>
				<div class="first-content__contact-data">
					<div class="data__element man"><input type="text" name="FullName" placeholder="Full name"> </div>
					<div class="data__element email"><input type="text" name="EmailAddress" placeholder="Email Address">
					</div>
					<div class="data__element phone"><input type="tel" name="PhoneNumber" placeholder="Phone Number"> </div>
					<div class="data__element request"><button>Request a quote</button> </div>
				</div>
				<div class="first-content__img">
					<img src="img/Laptop.png" alt="ImageError">
				</div>


			</div>

		</div>
		<div id="services" class="services">
			<div class="services__container">
				<div class="services__header">
					<h2>Our Services</h2>
					<h4>Lorem Ipsum is simply dummy Business industry.</h4>
				</div>
				<div class="services__columns">
					<div class="column-item">
						<div class="column-item__item clock">
							<h2>Font-Awesome Icons</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
								ustry. Lorem Ipsum has been the industry's standard dummy text ever
								since the 1500s, when an unknown printer.</p>

						</div>
						<div class="column-item__item settings">
							<h2>Fully Responsive Design</h2>
							<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
								text, and a search for
								'lorem ipsum' will uncover many web sites still in their infancy</p>

						</div>
					</div>
					<div class="column-item">
						<div class="column-item__item hat">
							<h2>Working Contact form</h2>
							<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
								text, and a search for
								'lorem ipsum' will un
								cover many web sites still in their infancy</p>

						</div>
						<div class="column-item__item raket">
							<h2>Retina Ready icons here</h2>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
								alteration in some form,
								by injected humour
								or randomised words which don't look even slightly believable.
								If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>

						</div>
					</div>
					<div class="column-item">
						<div class="column-item__item ball">
							<h2>Friendly Code</h2>
							<p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their
								exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>

						</div>
						<div class="column-item__item dollar">
							<h2>Flat trendy landing page Design</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
								the industry's standard
								dummy text ever since
								the 1500s, when an unknown printer.</p>

						</div>
					</div>
				</div>


			</div>

		</div>
		<div id="about-us" class="about-us">
			<div class="about-us__body">
				<div class="about-us__img">
					<img src="img/Layer_27.png" alt="ImageError">
				</div>
				<div class="about-us__block">
					<div class="block-items">
						<div class="block-items__title">
							<h2>ABout us</h2>
						</div>
						<div class="block-items__text">Lorem Ipsum is simply dummy text of the printing and typesetting
							industry.
							Lorem Ipsum has been the industry's standard
							dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
							make a type specimen
							book. It has survived not only five centuries, but also the leap into electronic typesetting,
							remaining essentially
							unchanged. It was popularised in the ore recently with desktop publishing software like Aldus
							PageMaker including
							versions of Lorem Ipsum</div>
						<div class="block-items__button"><button>Read more</button></div>



					</div>

				</div>
			</div>


		</div>
		<div id="choose-prise" class="choose-prise">
			<div class="choose-prise__container">
				<div class="choose-prise__title">
					<h2>Choos your price</h2>
					<p>Lorem Ipsum is simply dummy text of the printing typesetting .</p>
				</div>

				<div class="cards">
					<div class="cards__item">
						<div class="cards__plan"><span>Basic plan</span> </div>
						<div class="cards__prise"> <span>$22</span>
							<h5>per month</h5>
						</div>
						<div class="cards__aditional-info">
							<p>1 Account</p>
							<p>8 hour support</p>
							<p>Custom Cloud Services</p>
						</div>
						<div class="cards__button"> Get Started </div>
					</div>
					<div class="cards__item active">
						<div class="cards__plan"> <span>Premium plan</span> </div>
						<div class="cards__prise"><span>$42</span>
							<h5>per month</h5>
						</div>
						<div class="cards__aditional-info">
							<p>2 Account</p>
							<p>100MB Storage</p>
							<p>Custom Cloud Services</p>
						</div>
						<div class="cards__button"> Get Started </div>
					</div>
					<div class="cards__item">
						<div class="cards__plan"><span>Gold plan</span> </div>
						<div class="cards__prise"> <span>$62</span>
							<h5>per month</h5>
						</div>
						<div class="cards__aditional-info">
							<p>8 Account</p>
							<p>24 hour support</p>
							<p>Custom Cloud Services</p>
						</div>
						<div class="cards__button"> Get Started </div>
					</div>
				</div>


			</div>
		</div>
		<div id="howitworks" class="howitworks">
			<div class="howitworks__block">
				<div class="howitworks__header">
					<h2>How it works</h2>
					<h4>Lorem Ipsum is simply dummy Business industry</h4>
				</div>
				<div class="howitworks__steps">
					<div class="steps-item upper">
						<div class="steps-item__img">
							<center><img src="img/headphones.png" alt="ImageError"></center>
						</div>
						<div class="steps-item__title">Step 1</div>
						<div class="steps-item__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
							ustry. Lorem Ipsum has been</div>


					</div>
					<div class="steps-item under">
						<div class="steps-item__img">
							<center><img src="img/lock.png" alt="ImageError"></center>
						</div>
						<div class="steps-item__title">Step 2</div>
						<div class="steps-item__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
							ustry. Lorem Ipsum has been</div>


					</div>
					<div class="steps-item upper">
						<div class="steps-item__img">
							<center><img src="img/cloud.png" alt="ImageError"></center>
						</div>
						<div class="steps-item__title">Step 3</div>
						<div class="steps-item__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
							ustry. Lorem Ipsum has been</div>


					</div>
					<div class="steps-item">
						<div class="steps-item__img">
							<center><img src="img/hand.png" alt="ImageError"></center>
						</div>
						<div class="steps-item__title">Step 4</div>
						<div class="steps-item__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
							ustry. Lorem Ipsum has been</div>


					</div>
				</div>
				<div class="howitworks__button"><button>Get start Now</button> </div>



			</div>

		</div>
		<div class="happy-clients">
			<div class="happy-clients__container">
				<div class="happy-clients__header">
					<h2>Happy Clients</h2>
					<h4>We are explain who is using our business solutions</h4>
				</div>
				<div class="happy-clients__review">
					<div class="flex-block">
						<div class="flex-block__review num01">
							<div class="flex-block__image"><img src="img/HappyClient01.png" alt="ImageError"> </div>
							<div class="flex-block__text">
								<div class="flex-block__quote">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
									been the industry standard
									dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
									it to make.
								</div>
								<div class="flex-block__author"><span>Darwin Michle,</span> Project manager</div>


							</div>


						</div>
						<div class="flex-block__review num02">
							<div class="flex-block__image"><img src="img/HappyClient02.png" alt="ImageError"> </div>
							<div class="flex-block__text">
								<div class="flex-block__quote">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
									been the industrystandard
									dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled
									to make a type specimen book.

									, but also the leap into electronic typesetting, remaining essentially unchanged.
								</div>
								<div class="flex-block__author"><span>Madam Elisabath,</span> Creative Director</div>


							</div>


						</div>

					</div>
					<div class="flex-block">
						<div class="flex-block__review num01">
							<div class="flex-block__image"><img src="img/HappyClient03.png" alt="ImageError"> </div>
							<div class="flex-block__text">
								<div class="flex-block__quote">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
									been the industry standard
									dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
									it to make.
								</div>
								<div class="flex-block__author"><span>Clips arter,</span> Lipsum directer</div>


							</div>


						</div>
						<div class="flex-block__review num02">
							<div class="flex-block__image"><img src="img/HappyClient04.png" alt="ImageError"> </div>
							<div class="flex-block__text">
								<div class="flex-block__quote">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
									been the industrystandard
									dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled
									to make a type specimen book.

									, but also the leap into electronic typesetting, remaining essentially unchanged.
								</div>
								<div class="flex-block__author"><span>zam cristafr,</span> manager</div>


							</div>


						</div>

					</div>
				</div>


			</div>

		</div>
		<div class="newsletter">
			<div class="newsletter__container">
				<div class="newsletter__header">
					<h2>newsletter</h2>
					<h4>Lorem Ipsum is simply dummy Business industry</h4>

				</div>
				<div class="newsletter__form">
					<div class="form-items">
						<div class="form-items__item man">
							<input type="text" name="Name" placeholder="Name">
						</div>
						<div class="form-items__item email">
							<input type="text" name="Email" placeholder="EmailAddress">
						</div>
						<div class="form-items__button">
							<button type="submit">Subscribe now</button>
						</div>

					</div>
				</div>
				<div class="newsletter__circle">
					<div class="circle">
						<div class="circle__text">
							<h3>Address</h3>
							<p>Business street</p>
							<p>Second north section</p>
							<p>Bavani nagar. 88769</p>
							<p>Call : +987-9976-999</p>
							<h4>info@businessface.com</h4>
						</div>
					</div>

				</div>


			</div>

		</div>
		<div id="footer-nav" class="footer-nav">
			<div class="footer-nav__container">
				<div class="footer-nav__items">
					<div class="nav-item">Home</div>
					<div class="nav-item">Service</div>
					<div class="nav-item">About us</div>
					<div class="nav-item">Pricing Table</div>
					<div class="nav-item">How it work</div>
					<div class="nav-item">Happy Clients</div>
					<div class="nav-item">Contact Us</div>
				</div>
				<div class="footer-nav__contact-us">
					<div class="footer-nav__phone">+987 9976 999</div>
				</div>
				<div class="footer-nav__icons">
					<div class="icon-item"><a target="_black" href="https://twitter.com/"><img src="img/twitter.png"
								alt="ImageError"></a>
					</div>
					<div class="icon-item"><a target="_black" href="https://www.facebook.com"><img src="img/facebook.png"
								alt="imageError"></a></div>
					<div class="icon-item"><a target="_black" href="https://www.google.com.ua"><img src="img/google.png"
								alt="ImageError"></a></div>
					<div class="icon-item"><a target="_black" href="https://www.linkedin.com"><img src="img/LinkedIn.png"
								alt="ImageError"></a></div>
				</div>


			</div>

		</div>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__text">All contents © copyright 2014 Business Theme. All rights reserved Designed by :
					akhilwebfolio</div>

			</div>

		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	<script src="js/Menu-script.js"></script>
</body>

</html>